<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-m4-M54">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" red="0.121617265" green="0.1214470044" blue="0.12941291930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-ek-7Jn">
                                <rect key="frame" x="352" y="597.5" width="320" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="h54-DB-diD"/>
                                    <constraint firstAttribute="width" secondItem="hwb-ek-7Jn" secondAttribute="height" multiplier="15:8" id="uoE-vX-YaD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.121617265" green="0.1214470044" blue="0.12941291930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AWM-m4-M54" secondAttribute="trailing" id="35b-Xc-MHf"/>
                            <constraint firstItem="AWM-m4-M54" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BES-Q7-AlZ"/>
                            <constraint firstItem="hwb-ek-7Jn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DVy-7e-LgA"/>
                            <constraint firstItem="hwb-ek-7Jn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PTA-xf-Mx0"/>
                            <constraint firstAttribute="bottom" secondItem="AWM-m4-M54" secondAttribute="bottom" id="oPZ-al-EXR"/>
                            <constraint firstItem="AWM-m4-M54" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ytX-aN-KqR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="40.929535232383813"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.16078567499999999" green="0.1607818604" blue="0.16078442339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Logo" width="320" height="275.5"/>
    </resources>
</document>
